# ExpoApp

./: .env  .gitignore  LICENSE  README.md  TODO.md  configure.bat  configure.sh  docker-compose.yml
backend/ExpoAPI/src/: ExpoAPI.csproj  Program.cs  Startup.cs  appsettings.json
backend/ExpoAPI/src/Contracts/: MessageType.cs  ValidationState.cs
backend/ExpoAPI/src/Contracts/Requests/Admin/: GetAdminInformationApiRequestContract.cs
backend/ExpoAPI/src/Contracts/Requests/Companies/: CreateCompanyApiRequestContract.cs  DeleteCompanyByIdApiRequestContract.cs  GetCompanyIdByNameApiRequestContract.cs  UpdateCompanyByIdApiRequestContract.cs
backend/ExpoAPI/src/Contracts/Requests/Purchases/: CreatePurchaseApiRequestContract.cs  DeletePurchaseByIdApiRequestContract.cs  GetPurchaseByIdApiRequestContract.cs  GetPurchasesApiRequestContract.cs  GetPurchasesBySellerIdRequestContract.cs  UpdatePurchaseByIdApiRequestContract.cs
backend/ExpoAPI/src/Contracts/Responses/: ApiResponseBaseContract.cs
backend/ExpoAPI/src/Contracts/Responses/Admin/: GetAdminInformationApiResponseContract.cs
backend/ExpoAPI/src/Contracts/Responses/Companies/: GetCompaniesApiResponseContract.cs  GetCompanyByIdApiResponseContract.cs
backend/ExpoAPI/src/Contracts/Responses/Purchases/: DeletePurchaseByIdApiResponseContract.cs  GetPurchaseByIdApiResponseContract.cs  GetPurchasesApiResponseContract.cs  GetPurchasesByPurchaserIdResponseContract.cs  UpdatePurchaseByIdApiResponseContract.cs
backend/ExpoAPI/src/ErrorCodes/: DomainErrorCodes.cs
backend/ExpoAPI/src/ExpoAPI.Api/: ExpoAPI.Api.csproj  Program.cs  WeatherForecast.cs
backend/ExpoAPI/src/ExpoAPI.Api/Controllers/: WeatherForecastController.cs
backend/ExpoAPI/src/ExpoAPI.Api/Properties/: launchSettings.json
backend/ExpoAPI/src/ExpoAPI.Api/v1/: CompanyController.cs
backend/ExpoAPI/src/ExpoAPI.Application/: ExpoAPI.Application.csproj  ExpoAPIApplicationServiceCollectionExtensions.cs
backend/ExpoAPI/src/ExpoAPI.Domain/: Class1.cs
backend/ExpoAPI/src/ExpoAPI.Domain/Contracts/: MessageContract.cs  TemplateContract.cs
backend/ExpoAPI/src/ExpoAPI.Domain/ErrorCodes/: DomainErrorCodes.cs
backend/ExpoAPI/src/ExpoAPI.Domain/Exceptions/: DomainExceptions.cs
backend/ExpoAPI/src/ExpoAPI.Domain/Proxies/: IExpoAPIProxy.cs
backend/ExpoAPI/src/ExpoAPI.Domain/Proxies/Requests/: Request.cs
backend/ExpoAPI/src/ExpoAPI.Domain/Proxies/Responses/: Error.cs  Response.cs
backend/ExpoAPI/src/ExpoAPI.Domain/Shared/: Guard.cs
backend/ExpoAPI/src/ExpoAPI.Infrastructure/: ExpoAPI.Infrastructure.csproj  ExpoAPIInfrastructureServiceCollectionExtensions.cs
backend/ExpoAPI/src/ExpoAPI.Infrastructure/Proxies/: ExpoAPIProxy.cs  ExpoAPISettings.cs
backend/ExpoAPI/src/Extensions/: DateTimeServiceCollectionExtension.cs
backend/ExpoAPI/src/Infrastructure/Adapters/: HashingAdapter.cs
backend/ExpoAPI/src/Infrastructure/Behaviors/: LoggingBehavior.cs
backend/ExpoAPI/src/Infrastructure/Repositories/: BaseRepository.cs  DapperPolly.cs  ExpoAPIQueryRepository.cs  IExpoAPIQueryRepository.cs
backend/ExpoAPI/src/Properties/: launchSettings.json
backend/ExpoAPI/src/v1/UseCases/: CommandResultBase.cs
backend/ExpoAPI/src/v1/UseCases/Company/: CompanyContract.cs
backend/ExpoAPI/src/v1/UseCases/Controllers/: AdminController.cs  CompanyController.cs  PurchaseController.cs
backend/ExpoAPI/src/v1/UseCases/GetAdminInformation/: AdminInformationContract.cs  GetAdminInformationCommand.cs  GetAdminInformationCommandHandler.cs  GetAdminInformationCommandResult.cs
backend/ExpoAPI/src/v1/UseCases/Purchase/: PurchaseCommandResultContract.cs  PurchaseContract.cs  PurchaseDBModel.cs
backend/src/ExpoAPI/: ExpoAPI.csproj  ExpoAPI.sln  Program.cs  Startup.cs  appsettings.json
backend/src/ExpoAPI/Contracts/: MessageContract.cs
backend/src/ExpoAPI/Contracts/Requests/Accommodation/: CreateAccommodationApiRequestContract.cs  DeleteAccommodationByIdApiRequestContract.cs  GetAccommodationByIdApiRequestContract.cs  GetAccommodationsApiRequestContract.cs  GetAccommodationsOrderedByDateApiRequestContract.cs  GetNumberOfAccommodationsApiRequestContract.cs  UpdateAccommodationByIdApiRequestContract.cs
backend/src/ExpoAPI/Contracts/Requests/Balance/: GetBalanceApiRequestContract.cs  UpdateBalanceApiRequestContract.cs
backend/src/ExpoAPI/Contracts/Requests/Companies/: CreateCompanyApiRequestContract.cs  GetAllApiRequestContract.cs  GetCompaniesApiRequestContract.cs  GetCompanyByIdApiRequestContract.cs  GetCompanyNameByIdApiRequestContract.cs  GetCompanyNamesApiRequestContract.cs  GetEnteredCompaniesApiRequestContract.cs  GetEnteredCompaniesWithoutPurchaseApiRequestContract.cs  GetGuestsApiRequestContract.cs  GetNotEnteredCompaniesApiRequestContract.cs  GetNumberOfCompaniesApiRequestContract.cs  GetNumberOfEnteredCompaniesApiRequestContract.cs  GetNumberOfEnteredCompaniesWithoutPurchaseApiRequestContract.cs  GetNumberOfGuestsApiRequestContract.cs  GetNumberOfNotEnteredCompaniesApiRequestContract.cs  GetTotalEndorsementApiRequestContract.cs  UpdateCompanyByIdApiRequestContract.cs
backend/src/ExpoAPI/Contracts/Requests/Cost/: CreateCostApiRequestContract.cs  DeleteCostByIdApiRequestContract.cs  GetCostByIdApiRequestContract.cs  GetCostsApiResponseContract.cs  UpdateCostByIdApiRequestContract.cs
backend/src/ExpoAPI/Contracts/Requests/Expense/: CreateExpenseApiRequestContract.cs  DeleteExpenseByIdApiRequestContract.cs  GetExpenseByIdApiRequestContract.cs  (+2 more)
backend/src/ExpoAPI/Contracts/Responses/: ApiResponseBaseContract.cs
backend/src/ExpoAPI/ErrorCodes/: DomainErrorCodes.cs
backend/src/ExpoAPI/Extensions/: DateTimeServiceCollectionExtension.cs
backend/src/ExpoAPI/Infrastructure/Adapters/: IHashingAdapter.cs
backend/src/ExpoAPI/Infrastructure/Middlewares/: SecurityMiddleware.cs
backend/src/ExpoAPI/Infrastructure/Repositories/: CryptoServiceCollectionExtensions.cs  DapperPolly.cs  ExpoAPIQueryRepository.cs  IDapperPolly.cs  IExpoAPIQueryRepository.cs  RepositoryServiceCollectionExtensions.cs
backend/src/ExpoAPI/v1/UseCases/: CommandResultBase.cs
(+345 files in other folders)
