<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ExpoAPI.Domain\ExpoAPI.Domain.csproj" />
    <ProjectReference Include="..\ExpoAPI.Infrastructure\ExpoAPI.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
